VITE_APP_ENV=development
VITE_APP_GOOGLE_API_KEY=AIzaSyAtJF6llu1nIcLiUYxZzKk59KuqWW2eF7A
VITE_API_URL=https://localhost:5000
AZURE_SUBSCRIPTION_ID=7152f7e1-3221-4cd4-8e1b-07653be65478
AZURE_TENANT_ID=2bf9a45d-fb6c-48de-a042-9e7bb6a3eadd
VITE_APP_ENABLE_OAUTH=true

# OIDC Section
VITE_APP_CLIENT_ID=webapp
VITE_APP_REDIRECT_URI=http://localhost:5173/callback
VITE_APP_RESPONSE_TYPE=code
VITE_APP_SCOPE=openid profile offline_access
VITE_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_APP_RESPONSE_MODE=query
VITE_APP_AUTOMATIC_SILENT_RENEW=true
VITE_APP_SILENT_REDIRECT_URI=http://localhost:5173/silent-renew.html