VUE_APP_ENV=development
VUE_APP_GOOGLE_API_KEY=AIzaSyAtJF6llu1nIcLiUYxZzKk59KuqWW2eF7A
VITE_API_URL=https://localhost:7232
AZURE_SUBSCRIPTION_ID=7152f7e1-3221-4cd4-8e1b-07653be65478
AZURE_TENANT_ID=2bf9a45d-fb6c-48de-a042-9e7bb6a3eadd